Client/MainWindow.xaml

<Window
    x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Height="50" Orientation="Horizontal">
                <TextBox Text="TextBox" TextWrapping="Wrap" Width="115" Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0"/>
                <TextBox Text="TextBox" TextWrapping="Wrap" Width="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,10,10"/>
                <Label Content="Валюта:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,5,5" Margin="10,0,0,0"/>
                <ComboBox Width="120" Margin="10,10,10,10"/>
                <Button Content="Получить" Margin="10,10,0,10" Padding="10,1,10,1"/>
            </StackPanel>


            <Border BorderThickness="1" BorderBrush="Black" Height="360" Margin="0,0,0,0" Width="780" Padding="10,10,10,10">
                <Canvas Height="340" Margin="0,0,0,0" Width="760">
                    <local:LinearChart></local:LinearChart>
                </Canvas>
            </Border>



        </StackPanel>
    </Grid>
</Window>
