Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="20">
                <TextBox HorizontalAlignment="Left" Margin="29,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="113" Height="23" ToolTip="Начальная дата"/>
                <Label Content="-&#xD;&#xA;" HorizontalAlignment="Left" Margin="147,0,0,0" VerticalAlignment="Center" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="20" RenderTransformOrigin="0.6,0.297"/>
                <TextBox HorizontalAlignment="Left" Margin="172,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="113" Height="23"/>
                <ComboBox HorizontalAlignment="Left" Margin="377,0,0,0" VerticalAlignment="Center" Width="120">
                    <ListBoxItem Content="USD"/>
                    <ListBoxItem Content="EUR"/>
                    <ListBoxItem Content="RUB"/>
                </ComboBox>
                <Label Content="Валюта:" HorizontalAlignment="Left" Margin="307,0,0,0" VerticalAlignment="Center" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="51" RenderTransformOrigin="0.6,0.297"/>
                <Button Content="Получить" HorizontalAlignment="Left" Margin="532,0,0,0" VerticalAlignment="Center" Width="72"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
