Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.CustomControls"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
    x:Class="Client.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>_viewModel</Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Height="50" Orientation="Horizontal">
                <TextBox Text="01.12.22" TextWrapping="Wrap" Width="115" Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         TextChanged="TextBox_ValidateInput" x:Name="_textBoxDateFrom"/>
                <Label Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0"/>
                <TextBox Text="20.12.22" TextWrapping="Wrap" Width="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,10,10"
                         TextChanged="TextBox_ValidateInput" x:Name="_textBoxDateTo"/>
                <Label Content="Валюта:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,5,5" Margin="10,0,0,0"/>
                <ComboBox x:Name="_currencyComboBox" Width="120" Margin="10,10,10,10">
                    <ComboBoxItem Content="USD"/>
                    <ComboBoxItem Content="EUR"/>
                    <ComboBoxItem Content="RUB"/>

                </ComboBox>
                <Button Content="Получить" Margin="10,10,0,10" Padding="10,1,10,1" Click="SendRequestButton"
                        x:Name="_requestButton"/>
            </StackPanel>


            <Border BorderThickness="1" BorderBrush="Black" Height="360" Margin="0,0,0,0" Width="780" Padding="10,10,10,10">
                <Canvas x:Name="chartCanvas" Height="340" Margin="0,0,0,0" Width="760">
                    <local:LinearChart x:Name="_linearChart"/>
                </Canvas>
            </Border>



        </StackPanel>
    </Grid>
</Window>
